@media (max-width: 1439px) {
    .achievements {
        &__head {
            flex-direction: column;
        }

        &__header-info {
            max-width: 100%;

            &_noFrame {
                margin-top: 40px;
                box-shadow: 0 0 5px rgb(27 34 63 / 15%);
                border-radius: 2px;
                padding: 11px 0 16px 33px;
                width: 100%;
            }
        }

        &__wrapper {
            grid-template: auto / 1fr;
        }

        &__info {
            &-img {
                grid-column: auto;
                grid-row: auto;
                height: 443px;
            }
        }
    }
}

@media (max-width: 575px) {
    .achievements {
        &__info {
            &-text {
                font-size: 14px;
                line-height: 19px;
            }

            &-icon {
                min-width: 40px;
                height: 40px;

                svg {
                    max-width: 20px;
                    max-height: 20px;
                }
            }
        }
    }
}