@media (max-width: 1439px) {
    .products {
        &__wrapper {
            grid-template-columns: auto;
            position: relative;
        }

        &__tabs {
            position: absolute;
            top: -70px;
            right: 0;
        }

        &__right {
            margin-top: 30px;
        }

        &__content {
            display: flex;
            flex-direction: column;

            &-img {
                order: -1;
            }
        }

        &__tab {
            display: none;
            width: 330px;

            &.active {
                display: flex;
            }
        }

        &__title {
            font-size: 14px;
        }

        &__showMore {
            position: relative;
            margin-left: auto;
            margin-right: 0;

            &::before {
                content: "";
                display: block;
                position: absolute;
                transform: rotate(45deg);
                width: 4px;
                height: 1px;
                background: #415360;
                right: 40px;
                top: 50%;
                border-radius: 10px;
            }

            &::after {
                content: "";
                display: block;
                position: absolute;
                transform: rotate(-45deg);
                width: 4px;
                height: 1px;
                background: #415360;
                right: 36.5px;
                top: 50%;
                border-radius: 10px;
            }
        }
    }
}

@media (max-width: 767px) {
    .products {
        &__tabs {
            position: static;
            margin-top: 40px;
        }

        &__tab {
            width: 100%;
        }
    }
}